# narrate

./: README.md  telegraf.conf
esperTest/: pom.xml
esperTest/src/main/java/CEP/: AbstractEvent.java  Initializer.java  SupplyChainEvent.java  TrafficEvent.java
esperTest/src/main/java/gui/: GUI.java  Widgets.java
esperTest/src/main/java/main/: EPServiceProvider.java  Main.java  Publisher.java  Queries.java  Query.java
esperTest/src/main/java/test/: ItalyTest.java
narrateFill/: pom.xml
narrateFill/src/main/java/fillMain/: Five.java  JsonCreator.java  Main.java  SensorEntry.java
narrateFill/src/main/java/fillMqtt/: Broker.java  MQTT_Client.java  Publisher.java  local_EM_Docker.java
narrateFill/src/test/java/test/: Test.java
narrateNews/: pom.xml
narrateNews/src/main/java/newsMain/: Checker.java  HttpReader.java  Main.java  NewsAPI.java  TomtomAPI.java  Weather.java
narrateNews/src/main/java/newsMqtt/: Broker.java  MQTT_Client.java  Publisher.java  local_EM_Docker.java
narrateNews/src/test/java/test/: Test.java
